worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server_tokens off;
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '$upstream_addr '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'; 
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
    proxy_intercept_errors off;
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    
    server {
        listen 80 default_server;
        server_name "$NEXUS_NGINX_SERVER_NAME";
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name "$NEXUS_NGINX_SERVER_NAME";
        client_max_body_size 20G;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https"; 
            proxy_pass http://nexus3:8081;
        }
        location /v2/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://nexus3:8082;
        }
        location /v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://nexus3:8082;
        }
    }
}